<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
   } 
   .container{
    width:100% ;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
   
   }
   .calculator{
    background: #17d898;
    padding: 20px;
    border-radius: 10px;
   }

   .calculator form input{ 

    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow:-8px -8px 15px rgba(220, 9, 9, 0.1),5px 5px 15px rgba(103, 3, 197, 0.2);
    background:transparent;
    color: #fff;
    cursor: pointer;
    margin: 10px;

   }
    .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    background:#000;
    border-radius: 10px;
   }
   .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
    
   }
  
   
</style>
<body>
    <div class="container ">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value=''">
                    <input type="button" value="DE" onclick="display.value = display.value.slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <!-- <input type="button" value="="  onclick="display.value = eval(display.value)" class="equal" style="width: 145px;"> -->
                    <input type="button"  value="="  onclick="display.value = calculation(display.value)"  class="equal" style="width: 145px;">
                    
                </div>
            </form>
        </div>
       <div class="border border-5  border-black mx-5  ">
        <h1 class="text-center">History</h1>
        <div id="history"></div>
       </div>
    </div>
    <script>
        let history=document.getElementById('history');
            history.setAttribute("style","; color:red;")
        function calculation(v){
            para = document.createElement('p');
            data= v + "=" +eval(v);
            para.innerText=data;
            history.appendChild(para);
            return eval(v);
        }

       
        
    </script>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>